<!DOCTYPE html>
<html>
<head>
	<title>web form</title>

</head>
<style type="text/css">



	}


	.container{
width: 100%;
		height: 600px;
margin: 0;
border:1px solid black;
	}


	.main{

		display: flex;
		height: 350px;
		border: 1px solid black;

	}
	
footer{
border: 3px solid black;
height: 70px;
text-align: center;
background-color: red;
font-style: italic;
font-size: 30px;
padding: 5px;

}
.nav{
	boder:2px solid black;

	padding: 5px;}

.head{
	border: 3px solid black;
	text-align: center;
	background-color: red;
	font-size: 30px;
}



.one{
 flex: 1;
border: 1px solid black;
}
.two{
 flex: 2;
border: 1px solid black;
}

.three{
 flex: 1;
border: 1px solid black;
}
.menu-log{
	border: 2px solid black;
	height: 50px;
	
	font size: 5<nav>
	<a href="regs.html">login</a;
	background-color: green;
	
}

</style>
</head>


<body>
<div class="container">
	<div class="head">
<header>head</header>
</div>
<div class="menu-log">
<nav>
	<a href="regs.html">login</a>
</nav>
</div>


<div class="main">
	<div class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	<div class="two">Versions of the Lorem ipsum text have been used in typesetting at least since the 1960s, when it was popularized by advertisements for Letraset transfer sheets.[1] Lorem ipsum was introduced to the digital world in the mid-1980s, when Aldus employed it in graphic and word-processing templates for its desktop publishing program PageMaker. Other popular word processors, including Pages and Microsoft Word, have since adopted Lorem ipsum,[2] as have many LaTeX packages,[3][4][5] web content managers such as Joomla! and WordPress, and CSS libraries such as Semantic UI.[6]</div>
    <div class="three">The Lorem ipsum text is derived from sections 1.10.32 and 1.10.33 of Cicero's 'De finibus bonorum et malorum'.[7][8] The physical source may have been the 1914 Loeb Classical Library edition of De finibus, where the Latin text, presented on the left-hand (even) pages, breaks off on page 34 with "Neque porro quisquam est qui do-" and continues on page 36 with "lorem ipsum ...", suggesting that the galley type of that page was mixed up to make the dummy text seen today.</div>
   	









   	</div>
<footer>footer</footer>
</div>
</body>







